{
  "name": "frontline",
  "version": "3.12.0",
  "description": "AKQA Denmark frontline",
  "scripts": {
    "gulp": "gulp default",
    "start": "gulp default",
    "start:prod": "gulp default:production",
    "castlab": "gulp default:castlab",
    "castlab:aar": "gulp default:castlab --location=aarhus",
    "castlab:cph": "gulp default:castlab --location=copenhagen",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "build": "gulp build",
    "deploy": "gulp build:production",
    "precommit": "lint-staged",
    "prepush": "lint-staged",
    "test": "eslint \"./static/src/js/{,!(vendor)/**}/*.js?(x)\" && stylelint \"./static/src/(js|scss){,!(/vendor)}/**/*.?(s)css\"",
    "docs": "gulp docs",
    "sourcemap": "gulp javascript:analyze && webpack-bundle-analyzer \"./static/dist/js/stats.json\"",
    "updateCodeChecksum": "node gulp/helpers/checksum.js --generate",
    "preupgrade": "node gulp/helpers/checksum.js --check"
  },
  "lint-staged": {
    "linters": {
      "./static/src/js{,!(/vendor)/**}/*.js?(x)": "eslint",
      "./static/src/(js|scss){,!(/vendor)}/**/*.?(s)css": "stylelint"
    }
  },
  "author": "Anders Gissel <anders.gissel@akqa.com>",
  "contributors": [
    "Lars Munkholm <lars.munkholm@akqa.com>"
  ],
  "keywords": [
    "boilerplate",
    "framework",
    "toolkit",
    "tool"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/displaydk/frontline/"
  },
  "bugs": "https://bitbucket.org/displaydk/frontline/issues/",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "ansi-colors": "^3.2.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-prismjs": "^1.0.2",
    "browser-sync": "^2.26.3",
    "browserslist": "^4.5.4",
    "buffer-from": "^1.1.1",
    "bump-file": "^1.0.0",
    "css-loader": "^1.0.1",
    "css-parse": "^2.0.0",
    "css-stringify": "^2.0.0",
    "cssnano": "^4.1.7",
    "debounce": "^1.2.0",
    "del": "^3.0.0",
    "eslint-plugin-indent-class-properties": "^1.0.1",
    "eslint-plugin-react": "^7.11.1",
    "fancy-log": "^1.3.2",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "graceful-fs": "^4.1.15",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-eslint": "^5.0.0",
    "gulp-file": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-multi-dest": "^1.3.7",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-strip-comments": "^2.5.2",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.0",
    "inquirer": "^6.2.0",
    "lint-staged": "^8.1.5",
    "lodash-es": "^4.17.11",
    "map-stream": "0.0.7",
    "mini-css-extract-plugin": "^0.4.4",
    "modernizr": "^3.6.0",
    "node-fetch": "^2.2.1",
    "node-notifier": "^5.3.0",
    "node-sass-json-importer": "^4.0.1",
    "normalize-scss": "^7.0.1",
    "object-assign": "^4.1.1",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.16.0",
    "queue": "^4.5.0",
    "rxjs": "^5.5.12",
    "sass-loader": "^7.1.0",
    "sassdoc": "^2.6.0",
    "ssi": "^0.3.0",
    "stream": "0.0.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.7.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.3.2",
    "svg-inline-loader": "^0.8.0",
    "svg4everybody": "^2.1.9",
    "terser-webpack-plugin": "^1.1.0",
    "through2": "^2.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "webpack-bundle-analyzer": "^3.3.0",
    "webpack-stream": "^5.1.1",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
